MONGO_URI=mongodb+srv://binit870:Binit%408570@clusterproject.uamp2qi.mongodb.net/Recipe_finder
PORT=5000
JWT_SECRET=akvndavnadjwefkceloekrvkjsdmdslssdajvjdvne
GEMINI_API_KEY=AIzaSyBvJswk7jrwmfMnz2Q3R21srzKqieMATPo
RAPIDAPI_HOST=edamam-recipe-search.p.rapidapi.com
